# MyEduApp

./: App.js  package-lock.json  package.json
.github/workflows/: android-build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/mynewrnapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
